<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sp Scale </title>
</head>

<body>
    <div class="container">
        <h1>PH Scale By Faisal Solangi</h1>

        <div id="ph_14"> <small>14.0 very ALKALINE</small></div>
        <div id="ph_13">
            <small>
                13.0
            </small>
        </div>
        <div id="ph_12">
            <small>
                12
            </small>
        </div>
        <div id="ph_11">
            <small>
                11
            </small>
        </div>
        <div id="ph_10">
            <small>
                10.0
            </small>
        </div>
        <div id="ph_9">
            <small>
                9.0
            </small>
        </div>
        <div id="ph_8">
            <small>
                8.0
            </small>
        </div>
        <div id="ph_7">
            <small>
                7.0 NEUTRAL
            </small>
        </div>
        <div id="ph_6">
            <small>
                6.0
            </small>
        </div>
        <div id="ph_5">
            <small>
                5.0
            </small>
        </div>
        <div id="ph_4">
            <small>
                4.0
            </small>
        </div>
        <div id="ph_3">
            <small>
                3.0
            </small>
        </div>
        <div id="ph_2">
            <small>
                2.0
            </small>
        </div>
        <div id="ph_1">
            <small>
                1.0
            </small>
        </div>
        <div id="ph_0">
            <small>
                0.0 VERY ACID
            </small>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC_nsO69cMKuvg_FHnSwksPiWn_6Bb2jT8",
            authDomain: "phscalewebsite-c16ef.firebaseapp.com",
            projectId: "phscalewebsite-c16ef",
            storageBucket: "phscalewebsite-c16ef.appspot.com",
            messagingSenderId: "810935858293",
            appId: "1:810935858293:web:e1de75a05038587e16343c",
            measurementId: "G-24GVJ5MZ69"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>

</body>

</html>